[gd_scene format=3 uid="uid://dqj1tqt7khr14"]

[ext_resource type="Script" uid="uid://dbfl7g7ddxyn7" path="res://scripts/ui/practice_screen.gd" id="1_practice"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_practice_panel"]
bg_color = Color(1, 1, 1, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.83, 0.86, 0.98, 0.95)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.33, 0.39, 0.71, 0.1)
shadow_size = 10

[node name="PracticeScreen" type="Control" unique_id=1559320435]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_practice")

[node name="MainMargin" type="MarginContainer" parent="." unique_id=1187803328]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MainMargin" unique_id=1701624810]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainVBox" type="VBoxContainer" parent="MainMargin/ScrollContainer" unique_id=1751471300]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="TopRow" type="HBoxContainer" parent="MainMargin/ScrollContainer/MainVBox" unique_id=829145973]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BackButton" type="Button" parent="MainMargin/ScrollContainer/MainVBox/TopRow" unique_id=1721421361]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0.12, 0.11, 0.29, 1)
text = "返回首页"

[node name="LevelLabel" type="Label" parent="MainMargin/ScrollContainer/MainVBox/TopRow" unique_id=517515026]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.12, 0.11, 0.29, 1)
theme_override_font_sizes/font_size = 24
text = "关卡"

[node name="ProgressLabel" type="Label" parent="MainMargin/ScrollContainer/MainVBox" unique_id=596801731]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.31, 0.36, 0.62, 1)
text = "第 1 / 10 题"

[node name="ModeLabel" type="Label" parent="MainMargin/ScrollContainer/MainVBox" unique_id=1462193843]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.31, 0.36, 0.62, 1)
text = "关卡闯关"

[node name="QuestionCard" type="PanelContainer" parent="MainMargin/ScrollContainer/MainVBox" unique_id=1119640037]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_practice_panel")

[node name="QuestionMargin" type="MarginContainer" parent="MainMargin/ScrollContainer/MainVBox/QuestionCard" unique_id=542859839]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="QuestionVBox" type="VBoxContainer" parent="MainMargin/ScrollContainer/MainVBox/QuestionCard/QuestionMargin" unique_id=1511432024]
layout_mode = 2
theme_override_constants/separation = 16

[node name="QuestionLabel" type="RichTextLabel" parent="MainMargin/ScrollContainer/MainVBox/QuestionCard/QuestionMargin/QuestionVBox" unique_id=1630228384]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0.12, 0.11, 0.29, 1)
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="OptionContainer" type="VBoxContainer" parent="MainMargin/ScrollContainer/MainVBox/QuestionCard/QuestionMargin/QuestionVBox" unique_id=658677353]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12

[node name="AnswerInput" type="LineEdit" parent="MainMargin/ScrollContainer/MainVBox/QuestionCard/QuestionMargin/QuestionVBox" unique_id=2142157727]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "请输入答案"

[node name="FeedbackLabel" type="RichTextLabel" parent="MainMargin/ScrollContainer/MainVBox/QuestionCard/QuestionMargin/QuestionVBox" unique_id=1426913795]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0.12, 0.11, 0.29, 1)
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="ActionRow" type="HBoxContainer" parent="MainMargin/ScrollContainer/MainVBox" unique_id=596358220]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SubmitButton" type="Button" parent="MainMargin/ScrollContainer/MainVBox/ActionRow" unique_id=591207271]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.12, 0.11, 0.29, 1)
text = "提交答案"

[node name="NextButton" type="Button" parent="MainMargin/ScrollContainer/MainVBox/ActionRow" unique_id=1733026659]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.12, 0.11, 0.29, 1)
text = "下一题"
