[gd_scene format=3 uid="uid://bmte71llkrgcd"]

[ext_resource type="Script" uid="uid://vjymp12rwq8d" path="res://scripts/ui/home_screen.gd" id="1_home"]
[ext_resource type="Texture2D" uid="uid://cjrrlw2ipp74i" path="res://assets/generated/hero_home_clean_v3.png" id="2_home_banner"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_home_card"]
bg_color = Color(1, 1, 1, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.831373, 0.862745, 0.980392, 0.95)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0.329412, 0.392157, 0.709804, 0.1)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_home_secondary"]
bg_color = Color(1, 1, 1, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.65098, 0.698039, 0.960784, 0.88)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_home_primary"]
bg_color = Color(0.976471, 0.45098, 0.223529, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.933333, 0.854902, 0.95)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_bg"]
bg_color = Color(0.85, 0.88, 0.95, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_fg"]
bg_color = Color(0.99, 0.78, 0.30, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_play_card"]
bg_color = Color(0.96, 0.97, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78, 0.82, 0.92, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[node name="HomeScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_home")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentMargin" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 28

[node name="ContentVBox" type="VBoxContainer" parent="ScrollContainer/ContentMargin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="HeroCard" type="PanelContainer" parent="ScrollContainer/ContentMargin/ContentVBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_home_card")

[node name="HeroMargin" type="MarginContainer" parent="ScrollContainer/ContentMargin/ContentVBox/HeroCard"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HeroVBox" type="VBoxContainer" parent="ScrollContainer/ContentMargin/ContentVBox/HeroCard/HeroMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HeroBanner" type="TextureRect" parent="ScrollContainer/ContentMargin/ContentVBox/HeroCard/HeroMargin/HeroVBox"]
custom_minimum_size = Vector2(0, 152)
layout_mode = 2
texture = ExtResource("2_home_banner")
expand_mode = 1
stretch_mode = 5

[node name="SummaryLabel" type="Label" parent="ScrollContainer/ContentMargin/ContentVBox/HeroCard/HeroMargin/HeroVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.117647, 0.105882, 0.294118, 1)
theme_override_font_sizes/font_size = 24
text = "小习你好，今天也加油！"
autowrap_mode = 3

[node name="GrowthLabel" type="Label" parent="ScrollContainer/ContentMargin/ContentVBox/HeroCard/HeroMargin/HeroVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.313726, 0.356863, 0.619608, 1)
theme_override_font_sizes/font_size = 16
text = "Lv.1 · EXP 0 · 🔥 0 天"
autowrap_mode = 3

[node name="ExpProgressBar" type="ProgressBar" parent="ScrollContainer/ContentMargin/ContentVBox/HeroCard/HeroMargin/HeroVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_progress_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_progress_fg")
max_value = 100.0
show_percentage = false

[node name="ExpProgressLabel" type="Label" parent="ScrollContainer/ContentMargin/ContentVBox/HeroCard/HeroMargin/HeroVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.431373, 0.47451, 0.690196, 1)
theme_override_font_sizes/font_size = 13
text = "0 / 100 EXP"
horizontal_alignment = 2

[node name="ContinueButton" type="Button" parent="ScrollContainer/ContentMargin/ContentVBox/HeroCard/HeroMargin/HeroVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.117647, 0.105882, 0.294118, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_home_primary")
theme_override_styles/pressed = SubResource("StyleBoxFlat_home_secondary")
theme_override_styles/hover = SubResource("StyleBoxFlat_home_primary")
text = "开始学习"

[node name="QuickLinkRow" type="HBoxContainer" parent="ScrollContainer/ContentMargin/ContentVBox/HeroCard/HeroMargin/HeroVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SignInButton" type="Button" parent="ScrollContainer/ContentMargin/ContentVBox/HeroCard/HeroMargin/HeroVBox/QuickLinkRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.117647, 0.105882, 0.294118, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_home_secondary")
theme_override_styles/pressed = SubResource("StyleBoxFlat_home_primary")
theme_override_styles/hover = SubResource("StyleBoxFlat_home_secondary")
text = "签到"

[node name="GrowthButton" type="Button" parent="ScrollContainer/ContentMargin/ContentVBox/HeroCard/HeroMargin/HeroVBox/QuickLinkRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.117647, 0.105882, 0.294118, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_home_secondary")
theme_override_styles/pressed = SubResource("StyleBoxFlat_home_primary")
theme_override_styles/hover = SubResource("StyleBoxFlat_home_secondary")
text = "成长"

[node name="AchievementsButton" type="Button" parent="ScrollContainer/ContentMargin/ContentVBox/HeroCard/HeroMargin/HeroVBox/QuickLinkRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.117647, 0.105882, 0.294118, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_home_secondary")
theme_override_styles/pressed = SubResource("StyleBoxFlat_home_primary")
theme_override_styles/hover = SubResource("StyleBoxFlat_home_secondary")
text = "成就"

[node name="PlayCard" type="PanelContainer" parent="ScrollContainer/ContentMargin/ContentVBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_home_card")

[node name="PlayMargin" type="MarginContainer" parent="ScrollContainer/ContentMargin/ContentVBox/PlayCard"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PlayVBox" type="VBoxContainer" parent="ScrollContainer/ContentMargin/ContentVBox/PlayCard/PlayMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PlayTitle" type="Label" parent="ScrollContainer/ContentMargin/ContentVBox/PlayCard/PlayMargin/PlayVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.117647, 0.105882, 0.294118, 1)
theme_override_font_sizes/font_size = 20
text = "换个玩法"

[node name="PlayGrid" type="GridContainer" parent="ScrollContainer/ContentMargin/ContentVBox/PlayCard/PlayMargin/PlayVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="RandomCard" type="Button" parent="ScrollContainer/ContentMargin/ContentVBox/PlayCard/PlayMargin/PlayVBox/PlayGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.117647, 0.105882, 0.294118, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.117647, 0.105882, 0.294118, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_play_card")
theme_override_styles/pressed = SubResource("StyleBoxFlat_home_primary")
theme_override_styles/hover = SubResource("StyleBoxFlat_play_card")
text = "🎲
随便练
随机 10 题"

[node name="MockTestCard" type="Button" parent="ScrollContainer/ContentMargin/ContentVBox/PlayCard/PlayMargin/PlayVBox/PlayGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.117647, 0.105882, 0.294118, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.117647, 0.105882, 0.294118, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_play_card")
theme_override_styles/pressed = SubResource("StyleBoxFlat_home_primary")
theme_override_styles/hover = SubResource("StyleBoxFlat_play_card")
text = "📝
挑战测试
按年级测试"

[node name="LibraryCard" type="Button" parent="ScrollContainer/ContentMargin/ContentVBox/PlayCard/PlayMargin/PlayVBox/PlayGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.117647, 0.105882, 0.294118, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.117647, 0.105882, 0.294118, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_play_card")
theme_override_styles/pressed = SubResource("StyleBoxFlat_home_primary")
theme_override_styles/hover = SubResource("StyleBoxFlat_play_card")
text = "📚
题库
浏览所有关卡"

[node name="WrongRetryCard" type="Button" parent="ScrollContainer/ContentMargin/ContentVBox/PlayCard/PlayMargin/PlayVBox/PlayGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.117647, 0.105882, 0.294118, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.117647, 0.105882, 0.294118, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_play_card")
theme_override_styles/pressed = SubResource("StyleBoxFlat_home_primary")
theme_override_styles/hover = SubResource("StyleBoxFlat_play_card")
text = "🔁
错题重练
0 道待练"
